spring.datasource.url=jdbc:mysql://localhost/curso-spring-materialize
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false